飞书同步工具 - 安装程序构建说明

========================================
方法一：使用 Tauri 构建安装程序（推荐）
========================================

1. 确保已安装 Rust 和 Node.js
2. 打开命令提示符（cmd.exe）或 PowerShell
3. 进入项目目录：
   cd E:\feishugongju\pack_project\projects

4. 运行以下命令构建安装程序：
   pnpm tauri build

5. 等待构建完成（可能需要几分钟）

6. 构建完成后，在以下目录找到安装程序：
   src-tauri\target\release\bundle\

7. 将安装程序复制到目标电脑，双击安装即可

========================================
方法二：使用构建脚本（简化版）
========================================

1. 双击运行 simple-build.bat 文件
2. 等待构建完成
3. 在 src-tauri\target\release\bundle\ 目录找到安装程序

========================================
常见问题解决
========================================

问题 1：找不到 cargo 命令
解决：确保 Rust 已正确安装，并添加到系统 PATH

问题 2：构建失败，提示 frontendDist 包含 node_modules
解决：这是正常的，可以忽略或修改 tauri.conf.json

问题 3：构建时间过长
解决：首次构建需要下载依赖，后续构建会更快

========================================
安装程序类型
========================================

1. MSI 安装程序 (.msi)
   - Windows 标准安装格式
   - 支持自动更新
   - 支持卸载
   - 企业环境友好

2. NSIS 安装程序 (.exe)
   - 更现代的安装界面
   - 支持自定义安装路径
   - 支持桌面快捷方式
   - 支持开始菜单快捷方式
   - 更好的用户体验

3. App 包
   - 无需安装，双击即可运行
   - 适合便携使用
   - 不会在系统中留下痕迹

========================================
使用建议
========================================

- 首次使用建议选择 NSIS 安装程序
- 如果需要在多台电脑上使用，建议使用 App 包
- 企业环境建议使用 MSI 安装程序

========================================
快速启动
========================================

如果你不想构建安装程序，可以使用现有的启动脚本：

1. 开发模式：双击启动开发模式.bat
2. 生产模式：双击启动生产模式.bat

这些脚本会自动启动应用并打开浏览器。
